export function AppDescription(){
 return (
			<>
				<h3>Добро пожаловать в MathParser!</h3>
				<p>
					Этот сервис предназначен для парсинга и вычисления математических формул.
				</p>
				<p>
					Поддерживаемые операторы: +, -, /,*.
					<br/>
					Поддерживаемые функции:
				</p>
				<ul>
					<li>^ - возведение в степень;</li>
					<li>e - число e;</li>
					<li>pi - число "пи";</li>
					<li>exp(n) - e^n</li>
					<li>cos(x)</li>
					<li>sin(x)</li>
					<li>tg(x)</li>
					<li>ctg(x)</li>
					<li>log(a, b), где a - основание логарифма</li>
				</ul>
				<p>
					Примеры выражений:
				</p>
				<ul>
					<li>(1+2*cos(pi/2))^2</li>
					<li>(x-y)*(cos(0)) (перед нажатием кнопки "Посчитать" добавьте параметры x и у)</li>
					<li>2 + 0.5 + 2.5*cos(pi) - log(2, 8) + sin(x) + tg(x)^2 (перед нажатием кнопки "Посчитать" добавьте параметр x)</li>
				</ul>
			</>
		);
}

export default AppDescription;